<!DOCTYPE html>

<html>
  <head>
    <title>Your Giga Pet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>This is your Giga Pet</h1>
    </header>

```
<main id="pet-container">
  
  <!-- TEMPLATE PET (this will be cloned) -->
  <section class="pet">
    <section class="pet-image-container">
      <img class="pet-image" src="images/hound.jpg">
      <div class="pet-comment"></div>
    </section>

    <section class="dashboard">
      <div>Name: <strong><span class="name"></span></strong></div>
      <div>Weight: <strong><span class="weight"></span> pounds</strong></div>
      <div>Happiness: <strong><span class="happiness"></span></strong></div>

      <div class="button-container">
        <button class="treat-button">Treat</button>
        <button class="play-button">Play</button>
        <button class="exercise-button">Exercise</button>
        <button class="duplicate-button">Duplicate</button>
        <button class="change-button">Change Pet</button>
      </div>
    </section>
  </section>

</main>

<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
```

  </body>
</html>
